{
  "name": "ess",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "UUID",
      "value": "6826ea71-ac7c-4e4e-a4c0-c212e70098b9"
    }
  },
  "website": "https://github.com/glfdmay",
  "repository": "https://github.com/glfdmay/yuhyyhhuko",
  "stack": "container"
}
